# ccrgkt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/panicot/ccrg/: application.kt
src/main/kotlin/fr/panicot/ccrg/bots/: Attila.kt  AttilaBot.kt  Bot.kt  BotConfig.kt  PierBot.kt
src/main/kotlin/fr/panicot/ccrg/botting/: Bot.kt  BotConfig.kt  EasyBot.kt
src/main/kotlin/fr/panicot/ccrg/botting/bots/: AeninBot.kt  AttilaBot.kt  ClausseBot.kt  PierBot.kt
src/main/kotlin/fr/panicot/ccrg/botting/util/: SchedulableTask.kt
src/main/kotlin/fr/panicot/ccrg/core/: AutoRestartConfig.kt  MvcConfig.kt
src/main/kotlin/fr/panicot/ccrg/core/messaging/: Message.kt  MessageBatch.kt  MessageController.kt  MessageProcessor.kt  User.kt
src/main/kotlin/fr/panicot/ccrg/security/: WebSecurityConfig.kt
src/main/kotlin/fr/panicot/ccrg/security/authentication/: CCRGAuthenticationProvider.kt
src/main/resources/static/css/: main.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: ccrg.js  sha512.js
src/main/resources/templates/: login.html
